usr/lib/python3/dist-packages/flask_appbuilder/static/appbuilder/css/themes
usr/lib/python3/dist-packages/flask_appbuilder/static/appbuilder/datepicker
usr/lib/python3/dist-packages/flask_appbuilder/static/appbuilder/fonts
usr/lib/python3/dist-packages/flask_appbuilder/static/appbuilder/select2
